.v-autocomplete {
    width:200px;
    position: relative;

    .v-autocomplete-input{
        font-size:12px;
        width:100%;
        display: inline-block;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 12px;
        /* border: 1px solid #dddee1; */
        border-radius: 4px;
        color: #495060;
        background-color: #fff;
        background-image: none;
        position: relative;
        border:none;
        cursor: text;
        transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    }

    .v-autocomplete-input:focus{
        box-shadow: none;
        border:none;
        outline: none;
    }

  .v-autocomplete-list {
    position: absolute;
    background-color:#fff;
    width: 100%;
    max-height: 400px;
    overflow-y:auto;
    box-shadow:rgba(0, 0, 0, 0.2) 0px 1px 6px 0px;
    border-radius:2px;
    padding: 5px 0;
    box-sizing: border-box;
    z-index:1;

    .v-autocomplete-list-item {
        cursor: pointer;
        width:100%;

        .v-autocomplete-item-active {
            background-color: #f3f6fa;
            width:100%;
        }
    }
  }
}